DAOlingo/anchor/target/idl/DAOlingo.json (before)
{
  "address": "HYaDDppTNC8jJkgzPunXmvnWUBFn2cSVeQam3WMShhEe",
  "metadata": {
    "name": "daolingo",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "approve_certification",
      "discriminator": [
        212,
        208,
        101,
        97,
        229,
        54,
        70,
        101
      ],
      "accounts": [
        {
          "name": "certification",
          "writable": true
        },
        {
          "name": "user",
          "writable": true
        },
        {
          "name": "approver"
        }
      ],
      "args": []
    },
    {
      "name": "cast_vote",
      "discriminator": [
        20,
        212,
        15,
        189,
        69,
        180,
        69,
        151
      ],
      "accounts": [
        {
          "name": "proposal",
          "writable": true
        },
        {
          "name": "voter_info",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  118,
                  111,
                  116,
                  101,
                  114,
                  95,
                  105,
                  110,
                  102,
                  111
                ]
              },
              {
                "kind": "account",
                "path": "proposal"
              },
              {
                "kind": "account",
                "path": "voter"
              }
            ]
          }
        },
        {
          "name": "voter",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "vote_for",
          "type": "bool"
        }
      ]
    },
    {
      "name": "complete_module",
      "discriminator": [
        55,
        250,
        112,
        48,
        220,
        136,
        158,
        105
      ],
      "accounts": [
        {
          "name": "user",
          "writable": true
        },
        {
          "name": "module",
          "writable": true
        },
        {
          "name": "progress",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  112,
                  114,
                  111,
                  103,
                  114,
                  101,
                  115,
                  115
                ]
              },
              {
                "kind": "account",
                "path": "user"
              }
            ]
          }
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "token_mint",
          "writable": true
        },
        {
          "name": "apprentice_token_account",
          "writable": true
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "associated_token_program",
          "address": "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
        },
        {
          "name": "rent",
          "address": "SysvarRent111111111111111111111111111111111"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "module_pubkey",
          "type": "pubkey"
        }
      ]
    },
    {
      "name": "create_module",
      "discriminator": [
        74,
        150,
        3,
        191,
        94,
        127,
        118,
        158
      ],
      "accounts": [
        {
          "name": "user",
          "writable": true
        },
        {
          "name": "module",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  109,
                  111,
                  100,
                  117,
                  108,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "user"
              }
            ]
          }
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "token_mint",
          "writable": true
        },
        {
          "name": "mentor_token_account",
          "writable": true
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "associated_token_program",
          "address": "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
        },
        {
          "name": "rent",
          "address": "SysvarRent111111111111111111111111111111111"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "description",
          "type": "string"
        },
        {
          "name": "video_url",
          "type": "string"
        }
      ]
    },
    {
      "name": "create_proposal",
      "discriminator": [
        132,
        116,
        68,
        174,
        216,
        160,
        198,
        22
      ],
      "accounts": [
        {
          "name": "dao",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  100,
                  97,
                  111
                ]
              }
            ]
          }
        },
        {
          "name": "user",
          "writable": true,
          "signer": true
        },
        {
          "name": "proposal",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  112,
                  114,
                  111,
                  112,
                  111,
                  115,
                  97,
                  108
                ]
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "description",
          "type": "string"
        },
        {
          "name": "expiration",
          "type": "i64"
        },
        {
          "name": "proposal_number",
          "type": "u64"
        }
      ]
    },
    {
      "name": "initialize_user",
      "discriminator": [
        111,
        17,
        185,
        250,
        60,
        122,
        38,
        254
      ],
      "accounts": [
        {
          "name": "user",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  117,
                  115,
                  101,
                  114
                ]
              },
              {
                "kind": "account",
                "path": "signer"
              }
            ]
          }
        },
        {
          "name": "signer",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": []
    },
    {
      "name": "results",
      "discriminator": [
        233,
        85,
        252,
        112,
        117,
        191,
        143,
        53
      ],
      "accounts": [
        {
          "name": "proposal"
        }
      ],
      "args": []
    },
    {
      "name": "status",
      "discriminator": [
        218,
        160,
        35,
        24,
        130,
        107,
        205,
        125
      ],
      "accounts": [
        {
          "name": "proposal"
        }
      ],
      "args": []
    },
    {
      "name": "submit_certification",
      "discriminator": [
        15,
        233,
        175,
        70,
        117,
        114,
        224,
        163
      ],
      "accounts": [
        {
          "name": "certification",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  99,
                  101,
                  114,
                  116,
                  105,
                  102,
                  105,
                  99,
                  97,
                  116,
                  105,
                  111,
                  110
                ]
              },
              {
                "kind": "account",
                "path": "user"
              }
            ]
          }
        },
        {
          "name": "user",
          "writable": true
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "certification_ids",
          "type": {
            "vec": "string"
          }
        }
      ]
    },
    {
      "name": "vote_module",
      "discriminator": [
        31,
        9,
        157,
        128,
        173,
        185,
        67,
        76
      ],
      "accounts": [
        {
          "name": "module",
          "writable": true
        },
        {
          "name": "mvoter_info",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  109,
                  118,
                  111,
                  116,
                  101,
                  114,
                  95,
                  105,
                  110,
                  102,
                  111
                ]
              },
              {
                "kind": "account",
                "path": "module"
              },
              {
                "kind": "account",
                "path": "voter"
              }
            ]
          }
        },
        {
          "name": "voter",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "vote_for",
          "type": "bool"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "Certification",
      "discriminator": [
        141,
        130,
        166,
        168,
        167,
        23,
        163,
        147
      ]
    },
    {
      "name": "Dao",
      "discriminator": [
        163,
        9,
        47,
        31,
        52,
        85,
        197,
        49
      ]
    },
    {
      "name": "MVoterInfo",
      "discriminator": [
        197,
        162,
        184,
        203,
        45,
        222,
        197,
        253
      ]
    },
    {
      "name": "Module",
      "discriminator": [
        234,
        149,
        112,
        29,
        65,
        203,
        69,
        160
      ]
    },
    {
      "name": "Progress",
      "discriminator": [
        125,
        4,
        195,
        102,
        134,
        179,
        253,
        6
      ]
    },
    {
      "name": "Proposal",
      "discriminator": [
        26,
        94,
        189,
        187,
        116,
        136,
        53,
        33
      ]
    },
    {
      "name": "User",
      "discriminator": [
        159,
        117,
        95,
        227,
        239,
        151,
        58,
        236
      ]
    },
    {
      "name": "VoterInfo",
      "discriminator": [
        95,
        188,
        134,
        116,
        132,
        212,
        148,
        94
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "DescriptionTooLong",
      "msg": "Description too long"
    },
    {
      "code": 6001,
      "name": "ProposalExpired",
      "msg": "The proposal has already expired."
    },
    {
      "code": 6002,
      "name": "AlreadyVoted",
      "msg": "The voter has already cast a vote."
    },
    {
      "code": 6003,
      "name": "InvalidProposalNumber",
      "msg": "Invalid proposal number."
    },
    {
      "code": 6004,
      "name": "UnauthorizedRole",
      "msg": "Unauthorized: Only mentors can perform this action."
    },
    {
      "code": 6005,
      "name": "UnauthorizedRoleApprentice",
      "msg": "Unauthorized: Only apprentices can submit certifications."
    },
    {
      "code": 6006,
      "name": "UnauthorizedApproval",
      "msg": "Unauthorized: Only mentors can approve certifications."
    },
    {
      "code": 6007,
      "name": "CertificationAlreadyApproved",
      "msg": "Certification is already approved."
    }
  ],
  "types": [
    {
      "name": "Certification",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "apprentice",
            "type": "pubkey"
          },
          {
            "name": "certifications",
            "type": {
              "vec": "string"
            }
          },
          {
            "name": "approved",
            "type": "bool"
          }
        ]
      }
    },
    {
      "name": "Dao",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "total_proposals",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "MVoterInfo",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "voted",
            "type": "bool"
          }
        ]
      }
    },
    {
      "name": "Module",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "creator",
            "type": "pubkey"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "video_url",
            "type": "string"
          },
          {
            "name": "upvotes",
            "type": "u64"
          },
          {
            "name": "downvotes",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "Progress",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "user",
            "type": "pubkey"
          },
          {
            "name": "completed_modules",
            "type": "u64"
          },
          {
            "name": "last_completed",
            "type": "pubkey"
          },
          {
            "name": "total_incentives",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "Proposal",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "user",
            "type": "pubkey"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "vote_number",
            "type": "u64"
          },
          {
            "name": "expiration",
            "type": "i64"
          },
          {
            "name": "voted_for",
            "type": "u64"
          },
          {
            "name": "voted_against",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "Role",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "Mentor"
          },
          {
            "name": "Apprentice"
          }
        ]
      }
    },
    {
      "name": "User",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "key",
            "type": "pubkey"
          },
          {
            "name": "role",
            "type": {
              "defined": {
                "name": "Role"
              }
            }
          }
        ]
      }
    },
    {
      "name": "VoterInfo",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "voted",
            "type": "bool"
          }
        ]
      }
    }
  ]
}

DAOlingo/anchor/target/idl/DAOlingo.json (after)
{
  "address": "FHYWnVuAha7HgqGANbEYf939JEkjp5j1udTZoKKnZJBb",
  "metadata": {
    "name": "daolingo",
    "version": "0.1.0",
    "spec": "0.1.0",
    "description": "Created with Anchor"
  },
  "instructions": [
    {
      "name": "approve_certification",
      "discriminator": [
        212,
        208,
        101,
        97,
        229,
        54,
        70,
        101
      ],
      "accounts": [
        {
          "name": "certification",
          "writable": true
        },
        {
          "name": "user",
          "writable": true
        },
        {
          "name": "approver"
        }
      ],
      "args": []
    },
    {
      "name": "cast_vote",
      "discriminator": [
        20,
        212,
        15,
        189,
        69,
        180,
        69,
        151
      ],
      "accounts": [
        {
          "name": "proposal",
          "writable": true
        },
        {
          "name": "voter_info",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  118,
                  111,
                  116,
                  101,
                  114,
                  95,
                  105,
                  110,
                  102,
                  111
                ]
              },
              {
                "kind": "account",
                "path": "proposal"
              },
              {
                "kind": "account",
                "path": "voter"
              }
            ]
          }
        },
        {
          "name": "voter",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "vote_for",
          "type": "bool"
        }
      ]
    },
    {
      "name": "complete_module",
      "discriminator": [
        55,
        250,
        112,
        48,
        220,
        136,
        158,
        105
      ],
      "accounts": [
        {
          "name": "user",
          "writable": true
        },
        {
          "name": "module",
          "writable": true
        },
        {
          "name": "progress",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  112,
                  114,
                  111,
                  103,
                  114,
                  101,
                  115,
                  115
                ]
              },
              {
                "kind": "account",
                "path": "user"
              }
            ]
          }
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "token_mint",
          "writable": true
        },
        {
          "name": "apprentice_token_account",
          "writable": true
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "associated_token_program",
          "address": "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
        },
        {
          "name": "rent",
          "address": "SysvarRent111111111111111111111111111111111"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "module_pubkey",
          "type": "pubkey"
        }
      ]
    },
    {
      "name": "create_module",
      "discriminator": [
        74,
        150,
        3,
        191,
        94,
        127,
        118,
        158
      ],
      "accounts": [
        {
          "name": "user",
          "writable": true
        },
        {
          "name": "module",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  109,
                  111,
                  100,
                  117,
                  108,
                  101
                ]
              },
              {
                "kind": "account",
                "path": "user"
              }
            ]
          }
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "token_mint",
          "writable": true
        },
        {
          "name": "mentor_token_account",
          "writable": true
        },
        {
          "name": "token_program",
          "address": "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA"
        },
        {
          "name": "associated_token_program",
          "address": "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL"
        },
        {
          "name": "rent",
          "address": "SysvarRent111111111111111111111111111111111"
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "description",
          "type": "string"
        },
        {
          "name": "video_url",
          "type": "string"
        }
      ]
    },
    {
      "name": "create_proposal",
      "discriminator": [
        132,
        116,
        68,
        174,
        216,
        160,
        198,
        22
      ],
      "accounts": [
        {
          "name": "user",
          "writable": true,
          "signer": true
        },
        {
          "name": "proposal",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  112,
                  114,
                  111,
                  112,
                  111,
                  115,
                  97,
                  108
                ]
              }
            ]
          }
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "description",
          "type": "string"
        },
        {
          "name": "expiration",
          "type": "i64"
        }
      ]
    },
    {
      "name": "initialize_user",
      "discriminator": [
        111,
        17,
        185,
        250,
        60,
        122,
        38,
        254
      ],
      "accounts": [
        {
          "name": "user",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  117,
                  115,
                  101,
                  114
                ]
              },
              {
                "kind": "account",
                "path": "signer"
              }
            ]
          }
        },
        {
          "name": "signer",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": []
    },
    {
      "name": "results",
      "discriminator": [
        233,
        85,
        252,
        112,
        117,
        191,
        143,
        53
      ],
      "accounts": [
        {
          "name": "proposal"
        }
      ],
      "args": []
    },
    {
      "name": "status",
      "discriminator": [
        218,
        160,
        35,
        24,
        130,
        107,
        205,
        125
      ],
      "accounts": [
        {
          "name": "proposal"
        }
      ],
      "args": []
    },
    {
      "name": "submit_certification",
      "discriminator": [
        15,
        233,
        175,
        70,
        117,
        114,
        224,
        163
      ],
      "accounts": [
        {
          "name": "certification",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  99,
                  101,
                  114,
                  116,
                  105,
                  102,
                  105,
                  99,
                  97,
                  116,
                  105,
                  111,
                  110
                ]
              },
              {
                "kind": "account",
                "path": "user"
              }
            ]
          }
        },
        {
          "name": "user",
          "writable": true
        },
        {
          "name": "payer",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "certification_ids",
          "type": {
            "vec": "string"
          }
        }
      ]
    },
    {
      "name": "vote_module",
      "discriminator": [
        31,
        9,
        157,
        128,
        173,
        185,
        67,
        76
      ],
      "accounts": [
        {
          "name": "module",
          "writable": true
        },
        {
          "name": "mvoter_info",
          "writable": true,
          "pda": {
            "seeds": [
              {
                "kind": "const",
                "value": [
                  109,
                  118,
                  111,
                  116,
                  101,
                  114,
                  95,
                  105,
                  110,
                  102,
                  111
                ]
              },
              {
                "kind": "account",
                "path": "module"
              },
              {
                "kind": "account",
                "path": "voter"
              }
            ]
          }
        },
        {
          "name": "voter",
          "writable": true,
          "signer": true
        },
        {
          "name": "system_program",
          "address": "11111111111111111111111111111111"
        }
      ],
      "args": [
        {
          "name": "vote_for",
          "type": "bool"
        }
      ]
    }
  ],
  "accounts": [
    {
      "name": "Certification",
      "discriminator": [
        141,
        130,
        166,
        168,
        167,
        23,
        163,
        147
      ]
    },
    {
      "name": "MVoterInfo",
      "discriminator": [
        197,
        162,
        184,
        203,
        45,
        222,
        197,
        253
      ]
    },
    {
      "name": "Module",
      "discriminator": [
        234,
        149,
        112,
        29,
        65,
        203,
        69,
        160
      ]
    },
    {
      "name": "Progress",
      "discriminator": [
        125,
        4,
        195,
        102,
        134,
        179,
        253,
        6
      ]
    },
    {
      "name": "Proposal",
      "discriminator": [
        26,
        94,
        189,
        187,
        116,
        136,
        53,
        33
      ]
    },
    {
      "name": "User",
      "discriminator": [
        159,
        117,
        95,
        227,
        239,
        151,
        58,
        236
      ]
    },
    {
      "name": "VoterInfo",
      "discriminator": [
        95,
        188,
        134,
        116,
        132,
        212,
        148,
        94
      ]
    }
  ],
  "errors": [
    {
      "code": 6000,
      "name": "TitleTooLong",
      "msg": "Title too long"
    },
    {
      "code": 6001,
      "name": "DescriptionTooLong",
      "msg": "Description too long"
    },
    {
      "code": 6002,
      "name": "ProposalExpired",
      "msg": "The proposal has already expired."
    },
    {
      "code": 6003,
      "name": "AlreadyVoted",
      "msg": "The voter has already cast a vote."
    },
    {
      "code": 6004,
      "name": "InvalidProposalNumber",
      "msg": "Invalid proposal number."
    },
    {
      "code": 6005,
      "name": "UnauthorizedRole",
      "msg": "Unauthorized: Only mentors can perform this action."
    },
    {
      "code": 6006,
      "name": "UnauthorizedRoleApprentice",
      "msg": "Unauthorized: Only apprentices can submit certifications."
    },
    {
      "code": 6007,
      "name": "UnauthorizedApproval",
      "msg": "Unauthorized: Only mentors can approve certifications."
    },
    {
      "code": 6008,
      "name": "CertificationAlreadyApproved",
      "msg": "Certification is already approved."
    }
  ],
  "types": [
    {
      "name": "Certification",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "apprentice",
            "type": "pubkey"
          },
          {
            "name": "certifications",
            "type": {
              "vec": "string"
            }
          },
          {
            "name": "approved",
            "type": "bool"
          }
        ]
      }
    },
    {
      "name": "MVoterInfo",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "voted",
            "type": "bool"
          }
        ]
      }
    },
    {
      "name": "Module",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "creator",
            "type": "pubkey"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "video_url",
            "type": "string"
          },
          {
            "name": "upvotes",
            "type": "u64"
          },
          {
            "name": "downvotes",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "Progress",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "user",
            "type": "pubkey"
          },
          {
            "name": "completed_modules",
            "type": "u64"
          },
          {
            "name": "last_completed",
            "type": "pubkey"
          },
          {
            "name": "total_incentives",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "Proposal",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "user",
            "type": "pubkey"
          },
          {
            "name": "title",
            "type": "string"
          },
          {
            "name": "description",
            "type": "string"
          },
          {
            "name": "expiration",
            "type": "i64"
          },
          {
            "name": "voted_for",
            "type": "u64"
          },
          {
            "name": "voted_against",
            "type": "u64"
          }
        ]
      }
    },
    {
      "name": "Role",
      "type": {
        "kind": "enum",
        "variants": [
          {
            "name": "Mentor"
          },
          {
            "name": "Apprentice"
          }
        ]
      }
    },
    {
      "name": "User",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "key",
            "type": "pubkey"
          },
          {
            "name": "role",
            "type": {
              "defined": {
                "name": "Role"
              }
            }
          }
        ]
      }
    },
    {
      "name": "VoterInfo",
      "type": {
        "kind": "struct",
        "fields": [
          {
            "name": "voted",
            "type": "bool"
          }
        ]
      }
    }
  ]
}

DAOlingo/anchor/target/idl/DAOlingo.json (diff)
@@ -1,5 +1,5 @@
 {
-  "address": "HYaDDppTNC8jJkgzPunXmvnWUBFn2cSVeQam3WMShhEe",
+  "address": "FHYWnVuAha7HgqGANbEYf939JEkjp5j1udTZoKKnZJBb",
   "metadata": {
     "name": "daolingo",
     "version": "0.1.0",
@@ -281,22 +281,6 @@
       ],
       "accounts": [
         {
-          "name": "dao",
-          "writable": true,
-          "pda": {
-            "seeds": [
-              {
-                "kind": "const",
-                "value": [
-                  100,
-                  97,
-                  111
-                ]
-              }
-            ]
-          }
-        },
-        {
           "name": "user",
           "writable": true,
           "signer": true
@@ -329,16 +313,16 @@
       ],
       "args": [
         {
+          "name": "title",
+          "type": "string"
+        },
+        {
           "name": "description",
           "type": "string"
         },
         {
           "name": "expiration",
           "type": "i64"
-        },
-        {
-          "name": "proposal_number",
-          "type": "u64"
         }
       ]
     },
@@ -574,19 +558,6 @@
       ]
     },
     {
-      "name": "Dao",
-      "discriminator": [
-        163,
-        9,
-        47,
-        31,
-        52,
-        85,
-        197,
-        49
-      ]
-    },
-    {
       "name": "MVoterInfo",
       "discriminator": [
         197,
@@ -668,41 +639,46 @@
   "errors": [
     {
       "code": 6000,
+      "name": "TitleTooLong",
+      "msg": "Title too long"
+    },
+    {
+      "code": 6001,
       "name": "DescriptionTooLong",
       "msg": "Description too long"
     },
     {
-      "code": 6001,
+      "code": 6002,
       "name": "ProposalExpired",
       "msg": "The proposal has already expired."
     },
     {
-      "code": 6002,
+      "code": 6003,
       "name": "AlreadyVoted",
       "msg": "The voter has already cast a vote."
     },
     {
-      "code": 6003,
+      "code": 6004,
       "name": "InvalidProposalNumber",
       "msg": "Invalid proposal number."
     },
     {
-      "code": 6004,
+      "code": 6005,
       "name": "UnauthorizedRole",
       "msg": "Unauthorized: Only mentors can perform this action."
     },
     {
-      "code": 6005,
+      "code": 6006,
       "name": "UnauthorizedRoleApprentice",
       "msg": "Unauthorized: Only apprentices can submit certifications."
     },
     {
-      "code": 6006,
+      "code": 6007,
       "name": "UnauthorizedApproval",
       "msg": "Unauthorized: Only mentors can approve certifications."
     },
     {
-      "code": 6007,
+      "code": 6008,
       "name": "CertificationAlreadyApproved",
       "msg": "Certification is already approved."
     }
@@ -726,18 +702,6 @@
           {
             "name": "approved",
             "type": "bool"
-          }
-        ]
-      }
-    },
-    {
-      "name": "Dao",
-      "type": {
-        "kind": "struct",
-        "fields": [
-          {
-            "name": "total_proposals",
-            "type": "u64"
           }
         ]
       }
@@ -826,10 +790,6 @@
           {
             "name": "description",
             "type": "string"
-          },
-          {
-            "name": "vote_number",
-            "type": "u64"
           },
           {
             "name": "expiration",
